000001	卡尔普#2陪外孙#1玩滑梯#4。
kʰ a 2$ə r 2$pʰ u 3$pʰ e i 2$u a i 4$s u n 1$u a n 2$x u a 2$tʰ i 1$。
000002	假语村言#2别再#1拥抱我#4。
t ɕ i a 2$y 3$t sʰ u n 1$i ɛ n 2$p i ɛ 2$t s a i 4$y ŋ 1$p ɑ u 4$u o 3$。
000003	宝马#1配挂#1跛骡鞍#3，貂蝉#1怨枕#2董翁榻#4。
p ɑ u 2$m a 3$pʰ e i 4$k u a 4$p u o 3$l u o 2$a n 1$，$t i ɑ u 1$t ʂʰ a n 2$y ɛ n 4$t ʂ ə n 3$t u ŋ 3$u ə ŋ 1$tʰ a 4$。
000004	邓小平#2与#1撒切尔#2会晤#4。
t ə ŋ 4$ɕ i ɑ u 3$pʰ i ŋ 2$y 3$s a 4$t ɕʰ i ɛ 4$ə r 3$x u e i 4$u 4$。
000005	老虎#1幼崽#2与#1宠物犬#1玩耍#4。
l ɑ u 2$x u 3$i o u 4$t s a i 3$y 2$t ʂʰ u ŋ 3$u 4$t ɕʰ y ɛ n 3$u a n 2$ʂ u a 3$。
000006	身长#2约#1五尺#1二寸#1五分#2或#1以上#4。
ʂ ə n 1$t ʂʰ ɑ ŋ 2$y ɛ 1$u 2$t ʂʰ ʅ 3$ə r 4$t sʰ u n 4$u 3$f ə n 1$x u o 4$i 3$ʂ ɑ ŋ 4$。
000007	赵荻#2约#1曹云腾#2去#1鬼屋#4。
t ʂ ɑ u 4$t i 2$y ɛ 1$t sʰ ɑ u 2$y n 2$tʰ ə ŋ 2$t ɕʰ y 4$k u e i 3$u 1$。
000008	展品#1虽有#2，展员#1却颓#4。
t ʂ a n 2$pʰ i n 3$s u e i 1$i o u 3$，$t ʂ a n 3$y ɛ n 2$t ɕʰ y ɛ 4$tʰ u e i 2$。
000009	以#1散居#1儿童#2和#1幼托#1儿童#1为主#4。
i 2$s a n 3$t ɕ y 1$ə r 2$tʰ u ŋ 2$x ɤ 2$i o u 4$tʰ u o 1$ə r 2$tʰ u ŋ 2$u e i 2$t ʂ u 3$。
000010	柯特妮#2身穿#2豹纹#1大衣#4。
kʰ ɤ 1$tʰ ɤ 4$n i 1$ʂ ə n 1$t ʂʰ u a n 1$p ɑ u 4$u n 2$t a 4$i 1$。
