==519== Memcheck, a memory error detector
==519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==519== Command: backend_infer/bin/release/backend_server tacotron.pb out_wav
==519== 
--519-- Valgrind options:
--519--    -v
--519-- Contents of /proc/version:
--519--   Linux version 4.19.76-linuxkit (root@4abe09437d05) (gcc version 8.3.0 (Alpine 8.3.0)) #1 SMP Tue May 26 11:42:35 UTC 2020
--519-- 
--519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--519-- Page sizes: currently 4096, max supported 4096
--519-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--519-- Reading syms from /infer_grpc/backend_infer/bin/release/backend_server
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--519--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--519--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--519--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--519--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--519--   .. CRC is valid
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--519--    object doesn't have a symbol table
--519--    object doesn't have a dynamic symbol table
--519-- Scheduler: using generic scheduler lock implementation.
--519-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-519-by-???-on-bae03dc2af1f
==519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-519-by-???-on-bae03dc2af1f
==519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-519-by-???-on-bae03dc2af1f
==519== 
==519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==519== don't want to do, unless you know exactly what you're doing,
==519== or are doing some strange experiment):
==519==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=519 ...command...
==519== 
==519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==519==   /path/to/gdb backend_infer/bin/release/backend_server
==519== and then give GDB the following command
==519==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=519
==519== --pid is optional if only one valgrind process is running
==519== 
--519-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--519-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--519--    object doesn't have a symbol table
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--519--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--519-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--519-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--519-- Reading syms from /usr/local/lib/libtensorflow.so.1.15.0
--519-- Reading syms from /usr/local/lib/libz.so.1.2.11
--519-- Reading syms from /usr/local/lib/libcares.so.2.4.1
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--519--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--519--   .. build-id is valid
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--519--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--519--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--519--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--519--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--519--   .. CRC is valid
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--519--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--519--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--519--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--519--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--519--   .. CRC is valid
--519-- REDIR: 0x4023140 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4842710 (stpcpy)
--519-- Reading syms from /usr/local/lib/libtensorflow_framework.so.1.15.0
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--519--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--519--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--519--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--519--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--519--   .. CRC is valid
--519-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--519--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--519--   .. CRC mismatch (computed a9acc0ce wanted cb4905a3)
--519--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--519--   .. CRC mismatch (computed a9acc0ce wanted cb4905a3)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--519--   .. CRC is valid
--519-- REDIR: 0xe067600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe068dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe083e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0839a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0662d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0676c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe083960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0667f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0663b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0850d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0839e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0669a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0667b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe06fd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0679d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe083ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0678d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe068e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0f4750 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe067470 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe066830 (libc.so.6:strncat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0xe0f4810 (libc.so.6:__memmove_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x0e1524d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--519--     new: 0x0e1524d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--519-- REDIR: 0xe14f300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--519-- REDIR: 0xe061260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--519-- REDIR: 0xe14f4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--519-- REDIR: 0xe14bac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--519-- REDIR: 0xe14a9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--519-- REDIR: 0xdd23c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--519-- REDIR: 0xe1524e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--519-- REDIR: 0xdd21e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--519-- REDIR: 0xe152960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--519-- REDIR: 0xe062c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--519-- REDIR: 0xe061850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--519-- REDIR: 0xe151700 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--519-- REDIR: 0xe1524c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--519-- REDIR: 0xe14f110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--519-- REDIR: 0xe062000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==519== Invalid read of size 8
==519==    at 0x21A869: google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0x21AA34: google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0xF3C840D: tensorflow::KernelDef::KernelDef() (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xEE949E9: tensorflow::KernelDefBuilder::KernelDefBuilder(char const*) (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xE901A30: _GLOBAL__sub_I_dataset.cc (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==519==    by 0x4011C90: call_init (dl-init.c:30)
==519==    by 0x4011C90: _dl_init (dl-init.c:119)
==519==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==519==    by 0x2: ???
==519==    by 0x1FFF0007BE: ???
==519==    by 0x1FFF0007E7: ???
==519==    by 0x1FFF0007F3: ???
==519==  Address 0x1ffffffff is not stack'd, malloc'd or (recently) free'd
==519== 
==519== 
==519== Process terminating with default action of signal 11 (SIGSEGV)
==519==  Access not within mapped region at address 0x1FFFFFFFF
==519==    at 0x21A869: google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0x21AA34: google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0xF3C840D: tensorflow::KernelDef::KernelDef() (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xEE949E9: tensorflow::KernelDefBuilder::KernelDefBuilder(char const*) (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xE901A30: _GLOBAL__sub_I_dataset.cc (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==519==    by 0x4011C90: call_init (dl-init.c:30)
==519==    by 0x4011C90: _dl_init (dl-init.c:119)
==519==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==519==    by 0x2: ???
==519==    by 0x1FFF0007BE: ???
==519==    by 0x1FFF0007E7: ???
==519==    by 0x1FFF0007F3: ???
==519==  If you believe this happened as a result of a stack
==519==  overflow in your program's main thread (unlikely but
==519==  possible), you can try to increase the size of the
==519==  main thread stack using the --main-stacksize= flag.
==519==  The main thread stack size used in this run was 8388608.
==519== 
==519== HEAP SUMMARY:
==519==     in use at exit: 19,537 bytes in 84 blocks
==519==   total heap usage: 120 allocs, 36 frees, 93,313 bytes allocated
==519== 
==519== Searching for pointers to 84 not-freed blocks
==519== Checked 992,160 bytes
==519== 
==519== LEAK SUMMARY:
==519==    definitely lost: 0 bytes in 0 blocks
==519==    indirectly lost: 0 bytes in 0 blocks
==519==      possibly lost: 0 bytes in 0 blocks
==519==    still reachable: 19,537 bytes in 84 blocks
==519==                       of which reachable via heuristic:
==519==                         stdstring          : 1,009 bytes in 18 blocks
==519==         suppressed: 0 bytes in 0 blocks
==519== Rerun with --leak-check=full to see details of leaked memory
==519== 
==519== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
==519== 
==519== 1 errors in context 1 of 1:
==519== Invalid read of size 8
==519==    at 0x21A869: google::protobuf::internal::(anonymous namespace)::InitSCC_DFS(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0x21AA34: google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) (in /infer_grpc/backend_infer/bin/release/backend_server)
==519==    by 0xF3C840D: tensorflow::KernelDef::KernelDef() (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xEE949E9: tensorflow::KernelDefBuilder::KernelDefBuilder(char const*) (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0xE901A30: _GLOBAL__sub_I_dataset.cc (in /usr/local/lib/libtensorflow_framework.so.1.15.0)
==519==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==519==    by 0x4011C90: call_init (dl-init.c:30)
==519==    by 0x4011C90: _dl_init (dl-init.c:119)
==519==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==519==    by 0x2: ???
==519==    by 0x1FFF0007BE: ???
==519==    by 0x1FFF0007E7: ???
==519==    by 0x1FFF0007F3: ???
==519==  Address 0x1ffffffff is not stack'd, malloc'd or (recently) free'd
==519== 
--519-- 
--519-- used_suppression:      2 dl-hack4-64bit-addr-1 /usr/lib/x86_64-linux-gnu/valgrind/default.supp:1277
==519== 
==519== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
./backend_server_valgrind.sh: line 9:   519 Segmentation fault      valgrind -v backend_infer/bin/release/backend_server $TACOTRON_MODEL_FILE $OUT_WAV_DIR